
spring.datasource.url=jdbc:postgresql://c3gtj1dt5vh48j.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/d2l2nd5hp95u2h
spring.datasource.username=u4usslm8hqr6bs
spring.datasource.password=pd1de106c4a806f9bb506c06a384ed86939480c8bd4b1bdbacb1168bdec082783

# Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update